@import '../../node_modules/antd/dist/antd.less';

@primary-color: #FF5722;
@link-color: #c0ca33;
@success-color: #4CAF50;
@warning-color: #FFEB3B;
@error-color: #F44336;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: #212121;
@text-color-secondary : #757575;
@disabled-color : #FFCCBC;
@border-radius-base: 4px;
@border-color-base: #E64A19;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
